;	This net is for CAUSAL structures
((115)
	((114)
		((116)
			((60)
				((194)
					((T (IFTHEN1)) NIL)
					((43)
						((T (BECAUSE1 BECAUSE2 CAUSE1 CAUSE2 CAUSE3 CAUSE4 CAUSE5 CAUSE7 CAUSE9 DUETO1 RESULT1 RESULT3 RESULT5 RESULT6 RESULT7 RESULT8 RESULT9 RESULT10 MAKE2 MAKE3)) NIL)
						((T (MAKE1)) 66)
					)
				)
				((172)
					((175)
						((T (DISLIKE4)) 16)
						((T (HATE4)) 68)
					)
					((171)
						((T (LIKE4 PLEASE4 ENJOY1)) 16)
						((T (LOVE4)) 70)
					)
				)
			)
			((T (ENABLE1)) 16)
		)
		((G . 3))
	)
	((43)
		((T (PREVENT2)) 16)
		((T (PREVENT1)) 16)
	)
)	;END-OF-TREE