;	This net is for STATEs with the property *MLOC*
((189)
	((192)
		((179)
			((179)
				((195)
					((T (KNOW1)) NIL)
					((G . 17))
				)
				((T (THINK1 BELIEVE1)) NIL)
			)
			((153 134)
				((154 134 83)
					((T (EXPECT1)) 8)
					((T (EXPECT3)) 36)
				)
				((T (EXPECT2)) 36)
			)
		)
		((45 177)
			((179)
				((T (CONSIDER2 ) 68) 4)
				((G . 36))
			)
			((T (OBJECT1)) 20)
		)
	)
	((41 133)
		((42 133 173)
			((G . 4))
			((180)
				((151 83 134)
					((152 134)
						((T (WANT1)) 27)
						((T (WANT2) ) 104)
					)
					((T (WANT3)) 104)
				)
				((T (HOPE1)) 4)
			)
		)
		((52)
			((T (FEAR1)) NIL)
			((83)
				((T (FEAR2)) 14)
				((T (FEAR3)) 14)
			)
		)
	)
)	;END-OF-TREE