; This net is for EVENT-CAUSE-STATECHANGE structures
((101 196)
	((60 196)
		((59 172)
			NIL
			((138)
				((T (ANNOY1 AGGRAVATE1)) NIL)
				((T (ANNOY2)) 18)
			)
		)
		((172)
			((43 138)
				NIL
				((175)
					((T (DISLIKE1)) NIL)
					((T (HATE1)) 42)
				)
			)
			((54 100 53 138)
				((43 138)
					NIL
					((171)
						((T (LIKE1)) NIL)
						((T (LOVE1)) 90)
					)
				)
				((T (INTEREST2)) 22)
			)
		)
	)
	((55)
		((56)
			NIL
			((172)
				((T (HURT1)) NIL)
				((T (RELIEVE1)) NIL)
			)
		)
		((67 32)
			NIL
			((T (KILL1)) NIL)
		)
	)
)	;END-OF-TREE