	((54)
		((102)
			((32)
				((39)
					((G . 5) NIL NIL)
					((70)
						((T (ROLL1) 67 71) 5 NIL)
						((T (ROLL3) 67) 5 NIL)
					)
				)
				((31)
					((40)
						((105 103)
							((41 42)
								((G . 21) NIL NIL)
								((134)
									((T (RAISE1) 70 135 67) 21 NIL)
									((T (LOWER1) 70 67) 21 NIL)
								)
							)
							((T (KEEP3) 70 67 80 43 104) 21 NIL)
						)
						((74)
							((T (TAKE3 REMOVE1 MOVE1) 67 70) NIL NIL)
							((T (POUR1) 65 75) 42 NIL)
						)
					)
					((128)
						((83)
							((T (COME2) 67) 10 NIL)
							((T (ARRIVE2) 67) 10 NIL)
						)
						((T (FLY3) 67 106 107 108) 22 NIL)
					)
				)
			)
			((48)
				((45)
					((128)
						((T (RIDE1) 129 70 107 108 72) 7 NIL)
						((T (FLY1) 70 107 108) 7 NIL)
					)
					((46)
						((47)
							((T (WALK1) 130 109) 7 NIL)
							((T (STEP1) 130 109) 7 NIL)
						)
						((T (RUN1 RACE2) 130 109) 7 NIL)
					)
				)
				((35)
					((83)
						((84)
							((T (CUT2) 80 73 65) 15 NIL)
							((T (LEAVE1) 143) NIL NIL)
						)
						((T (ARRIVE1 SHOW_UP1) 70 143) NIL NIL)
					)
					((44)
						((49)
							((T (GO1 COME1) 143) NIL NIL)
							((T (SPEED2) 143) NIL NIL)
						)
						((T (FLY4) 67) 30 NIL)
					)
				)
			)
		)
	)