;	This net is for *MTRANS* events
((96 19 120 170)
	((47 120 14 118)
		((118 14)
			((49 118)
				NIL
				((T (REMEMBER3)) NIL)
			)
			((120)
				((19)
					((T (READ1) 87) NIL)
					((T (READ2)) NIL)
				)
				((39)
					((38 37)
						((36)
							((T (FEEL2) 46) NIL)
							((T (HEAR1)) NIL)
						)
						((82 112)
							((T (SMELL1)) NIL)
							((T (SMELL2)) NIL)
						)
					)
					((37)
						((T (SEE2)) NIL)
						((T (SEE3)) NIL)
					)
				)
			)
		)
		((113 185)
			((T (REMEMBER2)) 8)
			((T (FORGET1)) 10)
		)
	)
	((107 121 178)
		((178 193 174)
			((178)
				((181)
					((81)
						((5)
							((T (TELL1)) NIL)
							((T (HEAR2)) 192)
						)
						((T (STATE1)) 96)
					)
					((T (ADMIT1)) 48)
				)
				((184)
					((121 182)
						((T (SUGGEST1) 136) 24)
						((T (PROMISE1)) 24)
					)
					((121)
						((T (WARN1)) 24)
						((T (THREATEN1)) 102)
					)
				)
			)
			((140)
				((137)
					((G . 12))
					((117 147)
						((T (ASK-TO REQUEST2) 119) 12)
						((T (ASK-FOR REQUEST1)) 12)
					)
				)
				((136)
					((T (RECOMMEND1)) 12)
					((T (ADVISE1)) 54)
				)
			)
		)
		((T (REFUSE1)) 6)
	)
)	;END-OF-TREE