;	This net is for *PTRANS* events
((128)
	((82)
		((28)
			((13 127 111 81 126)
				((27 26)
					((G . 9))
					((187)
						((T (RAISE1) 186) 9)
						((T (LOWER1)) 9)
					)
				)
				((T (KEEP3)) 9)
			)
			((89 96 88)
				((18 4 135 197)
				        ((198 199)
						((T (ENTER1 ENTER2)) NIL)
						((T (EXIT1 LEAVE1)) NIL)
					)
					((4)
					((T (TAKE3 MOVE1)) NIL)
					((T (STAB1)) NIL)
					)
				)
				((T (POUR1) ) NIL)
			)
		)
		((149 125 124 123)
			((109)
				((T (GET3 COME2)) 4)
				((T (ARRIVE2)) 4)
			)
			((T (FLY3) ) 10)
		)
	)
	((21)
		((24 12 122 29)
			((149 124 123)
				((T (RIDE1) 148 124 123 91) 7)
				((T (FLY1) ) 7)
			)
			((23)
				((T (WALK1)) 7)
				((T (RUN1)) 7)
			)
		)
		((32)
			((109)
				((108)
					((G . 15))
					((T (LEAVE1)) NIL)
				)
				((T (ARRIVE1 SHOW_UP1)) NIL)
			)
			((25)
				((20)
					((T (GO1 COME1)) 4)
					((T (HURRY1)) NIL)
				)
				((T (FLY4)) 30)
			)
		)
	)
)	;END-OF-TREE