;	This net is for STATE structures
((72)
     ((T (COME3)) NIL)
     ((73)
	     ((T (CEASE1)) NIL)
	     ((84)
		     ((86)
			     ((85)
				     ((69 104)
					     NIL
					     ((T (ABOUT1 CONCERN1)) NIL)
				     )
				     ((T (BE1 FEEL1)) NIL)
			     )
			     ((65)
				     ((80)
					     ((T (BE1)) NIL)
					     ((T (TOUCH1)) NIL)
				     )
				     ((T (BELOC1)) NIL)
			     )
		     )
		     ((8)
			     ((7)
				     NIL
				     ((10)
					     ((T (OWN1)) NIL)
					     ((T (BELONG1 BE3)) 122)
				     )
			     )
			     ((T (HAVE1)) NIL)
		     )
	     )
     )
)	;END-OF-TREE
